{
  "name": "mini-food-store",
  "version": "1.1.0",
  "description": "Mini Food Store with wallet, admin and food assistant",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "node --check app.js && node --check routes/apiRoutes.js && node --check routes/userRoutes.js && node --check routes/adminRoutes.js && node --check lib/foodAssistant.js && node --check lib/topupService.js && node --check controllers/walletController.js && node --check controllers/adminTopupController.js"
  },
  "keywords": ["food", "express", "ejs"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.0.1",
    "multer": "^2.2.0",
    "mysql2": "^3.22.5",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
